@font-face {
  font-family: 'iconos';
  src:  url('fonts/iconos.eot?70vw5e');
  src:  url('fonts/iconos.eot?70vw5e#iefix') format('embedded-opentype'),
    url('fonts/iconos.ttf?70vw5e') format('truetype'),
    url('fonts/iconos.woff?70vw5e') format('woff'),
    url('fonts/iconos.svg?70vw5e#iconos') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-film:before {
  content: "\e913";
}
.icon-users:before {
  content: "\e972";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-tab:before {
  content: "\ea45";
}
